body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 0;
}

/* Section Titles */
#intro-title h2, 
#section-1-title h2,
#section-2-title h2,
#section-3-title h2 {
    background-color: #333; /* Change to your desired background color */
    color: #fff; /* Change to your desired text color */
    padding: 10px; /* Adjust padding as needed */
    border-bottom: 2px solid #000; /* Optional: Underline the title */
    text-align: center; /* Center align the text */
    width: 100%;
}

/* Section bottom padding */



/* Title */

#title {
    display: flex;
    width: 100%;
}

#title h1 {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 50px;
    background-color: #333;
    color: #fff;
    font-size: 36px;
    width: 100%;
}

/* Introduction */

#intro {
    display: flex;
    flex-direction: column;
    margin: 20px;
}


#intro-content {
    display: flex;
    align-items: center;
}

#intro-text {
    display: flex;
    flex-direction: column;
    width: 85%;
    
}

#intro-text h2 {
    padding: 20px;
    margin: 0;
    font-size: 28px;

}

#intro-text p {
    padding: 20px;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 20px;

}
#graphic-1 {
    display: flex;
    justify-content: center;
}

#graphic-1 img{
    padding: 20px;
    /* width: 75%; */
}

/* Section 1 */

#section-1 {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

#section-1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-1-title {
    display: flex;
    flex-direction: column;
    
}

#section-1-title h2 {
    padding: 20px;
    margin: 0;
    font-size: 28px;

}


#section-1-idiom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#section-1-idiom h2 {
    padding-top: 20px;
}

#section-1-idiom #map {
    /* width: 100%; */
    padding: 20px;
}

#section-1 p {
    font-size: 20px;
}

#section-1 #next {
    font-size: 14px;
}

#section-1 #map-desc {
    padding: 20px;
}



#text-desc {
    display: flex;
    flex-direction: row;
    padding: 20px;
}


#text-desc h4 {
    font-size: 18px;
}

#text-desc p {
    font-size: 16px;
}

#graphic-2 {
    display: flex;
    justify-content: center;
}

#graphic-2 img{
    padding: 20px;
    width: 56%;
}





/* Section 2 */

#section-2 {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

#section-2-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-2-title {
    display: flex;
    flex-direction: column;
    
}

#section-2-title h2 {
    padding: 20px;
    margin: 0;
    font-size: 28px;

}

#section-2-idiom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#section-2-idiom #scatterplot {
    /* width: 100%; */
    padding: 20px;
}

#section-2-idiom #map-desc {
    width: 75%;

}

#section-2-idiom #map-desc-2 {
    width: 75%;

}

#section-2 .card-body p {
    font-size: 16px;
}

#section-2 p {
    font-size: 20px;
}


/* Section 3 */

#section-3 {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

#section-3-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-3-title {
    display: flex;
    flex-direction: column;
    
}

#section-3-title h2 {
    padding: 20px;
    margin: 0;
    font-size: 28px;

}

#section-3-idiom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#section-3-idiom #linechart {
    /* width: 100%; */
    padding: 20px;
}


/* Idioms */

